{
	"name": "jiffy-reader",
	"displayName": "Jiffy reader",
	"version": "1.6.3",
	"description": "jiffy reader",
	"packageManager": "pnpm@9.15.3",
	"scripts": {
		"dev": "PLASMO_PUBLIC_VERSION=\"$(npm pkg get version | tr -d '\"')\" PLASMO_PUBLIC_TARGET=${PLASMO_PUBLIC_TARGET:-chrome} PLASMO_PUBLIC_NAME=${PLASMO_PUBLIC_NAME:-\"jiffy-reader-chrome\"} PLASMO_PUBLIC_TAG=${PLASMO_PUBLIC_TAG:-dev} PLASMO_TAG=$PLASMO_PUBLIC_TAG PLASMO_PUBLIC_VERSION_NAME=$PLASMO_PUBLIC_VERSION-$PLASMO_PUBLIC_TARGET-$PLASMO_PUBLIC_TAG PLASMO_PUBLIC_DEBUG=${PLASMO_PUBLIC_DEBUG:-TRUE} PLASMO_PUBLIC_SHORTCUT=${PLASMO_PUBLIC_SHORTCUT:-\"Alt+B\"} plasmo dev --target=${PLASMO_PUBLIC_MANIFEST_VERSION:-chrome-mv3}",
		"dev:bookmarklet": "nodemon -x 'pnpm gh:build:bookmarklet' -w src/Bookmarklet",
		"buildx": "PLASMO_PUBLIC_VERSION=\"$(npm pkg get version | tr -d '\"')\" PLASMO_PUBLIC_TARGET=${PLASMO_PUBLIC_TARGET:-chrome} PLASMO_PUBLIC_NAME=${PLASMO_PUBLIC_NAME:-\"Jiffy Reader\"} PLASMO_PUBLIC_TAG=${PLASMO_PUBLIC_TAG:-prod} PLASMO_TAG=$PLASMO_PUBLIC_TAG PLASMO_PUBLIC_VERSION_NAME=$PLASMO_PUBLIC_VERSION-$PLASMO_PUBLIC_TARGET-$PLASMO_PUBLIC_TAG k=${PLASMO_PUBLIC_DEBUG:-FALSE} PLASMO_PUBLIC_SHORTCUT=${PLASMO_PUBLIC_SHORTCUT:-\"Alt+B\"} plasmo build --target=${PLASMO_PUBLIC_MANIFEST_VERSION:-chrome-mv3}",
		"build": "npm run build:opera && npm run build:chrome & npm run build:firefox & npm run build:safari",
		"dev:chrome": "npm run dev",
		"dev:firefox": "PLASMO_PUBLIC_NAME=jiffy-reader-firefox PLASMO_PUBLIC_TARGET=firefox PLASMO_PUBLIC_SHORTCUT=\"Alt+W\" PLASMO_PUBLIC_MANIFEST_VERSION=firefox-mv2 npm run dev",
		"dev:safari": "PLASMO_PUBLIC_NAME=jiffy-reader-safari PLASMO_PUBLIC_TARGET=safari PLASMO_PUBLIC_SHORTCUT=\"Alt+W\" PLASMO_PUBLIC_MANIFEST_VERSION=safari-mv2 npm run dev",
		"build:chrome": "npm run buildx && npm run bundle:chrome",
		"build:opera": "PLASMO_PUBLIC_TARGET=opera PLASMO_PUBLIC_MANIFEST_VERSION=opera-mv3 npm run build:chrome && npm run bundle:opera",
		"build:firefox": "PLASMO_PUBLIC_NAME=jiffy-reader-firefox PLASMO_PUBLIC_TARGET=firefox PLASMO_PUBLIC_SHORTCUT=\"Alt+W\" PLASMO_PUBLIC_MANIFEST_VERSION=firefox-mv2 npm run buildx && npm run bundle:firefox",
		"build:safari": "PLASMO_PUBLIC_NAME=jiffy-reader-safari PLASMO_PUBLIC_TARGET=safari PLASMO_PUBLIC_SHORTCUT=\"Alt+W\" PLASMO_PUBLIC_MANIFEST_VERSION=safari-mv2 npm run buildx && npm run bundle:safari",
		"gh:build:chrome": "PLASMO_PUBLIC_TARGET=chrome PLASMO_PUBLIC_SHORTCUT=\"Alt+B\" npm run buildx && npm run bundle:chrome",
		"gh:build:opera": "PLASMO_PUBLIC_TARGET=opera PLASMO_PUBLIC_SHORTCUT=\"Alt+B\" PLASMO_PUBLIC_MANIFEST_VERSION=opera-mv3 npm run buildx && npm run bundle:opera",
		"gh:build:firefox": "PLASMO_PUBLIC_TARGET=firefox PLASMO_PUBLIC_SHORTCUT=\"Alt+W\" PLASMO_PUBLIC_MANIFEST_VERSION=firefox-mv2 npm run buildx && npm run bundle:firefox",
		"gh:build:safari": "PLASMO_PUBLIC_TARGET=safari PLASMO_PUBLIC_SHORTCUT=\"Alt+W\" PLASMO_PUBLIC_MANIFEST_VERSION=safari-mv2 npm run buildx && npm run bundle:safari",
		"gh:build": "echo 'PLASMO_PUBLIC_TAG=prod NODE_ENV=production PLASMO_PUBLIC_DEBUG=FALSE npm run gh:build:' | xargs -I{} bash -c '{}opera && {}chrome & {}firefox & {}safari && wait && pnpm gh:build:bookmarklet'",
		"gh:build:development": "echo 'PLASMO_PUBLIC_TAG=dev NODE_ENV=development PLASMO_PUBLIC_NAME=Jiffy-Reader-Dev npm run gh:build:' | xargs -I{} bash -c '{}opera && {}chrome & {}firefox & {}safari && wait'",
		"gh:build:bookmarklet": "PLASMO_PUBLIC_VERSION=\"$(npm pkg get version | tr -d '\"')\" node src/Bookmarklet/esbuild.mjs",
		"bundle": "npm run bundle:chrome & npm run bundle:firefix & npm run bundle:safari",
		"bundle:firefox": "cd build/firefox-mv2-$PLASMO_PUBLIC_TAG/ && zip -r ../jiffyReader-firefox-$PLASMO_PUBLIC_TAG.xpi ./*",
		"bundle:safari": "cd build/safari-mv2-$PLASMO_PUBLIC_TAG/ && zip -r ../jiffyReader-safari-$PLASMO_PUBLIC_TAG.xpi ./*",
		"bundle:chrome": "cd build/chrome-mv3-$PLASMO_PUBLIC_TAG && zip -r ../jiffyReader-chrome-$PLASMO_PUBLIC_TAG.zip ./*",
		"bundle:opera": "cd build/opera-mv3-$PLASMO_PUBLIC_TAG && zip -r ../jiffyReader-opera-$PLASMO_PUBLIC_TAG.crx ./*",
		"build:ios": "xcrun safari-web-extension-converter --rebuild-project \"Jiffy reader/Jiffy reader.xcodeproj\"",
		"build:xcode": "pnpm build:safari && xcrun safari-web-extension-converter --swift --no-open --force --bundle-identifier com.jiffyreader build/safari-mv2-prod",
		"build:xcode:all": "pnpm build:xcode && pnpm build:ios",
		"dev:xcode": "xcrun safari-web-extension-converter --swift --no-open --force --bundle-identifier com.jiffyreader build/safari-mv2-dev",
		"release": "if [ 0 -eq $(git log --oneline | head -n1 | grep 'chore(release)' | wc -l) ]; then commit-and-tag-version; fi",
		"lint": "eslint src/",
		"lint:fix": "eslint --fix src/",
		"test": "make -s build print-manifests; # test is unstable';"
	},
	"dependencies": {
		"@plasmohq/prettier-plugin-sort-imports": "^1.1.1",
		"@plasmohq/storage": "^0.8.1",
		"axios": "^1.7.4",
		"commit-and-tag-version": "^12.5.0",
		"cross-env": "^7.0.3",
		"esbuild": "^0.14.53",
		"esbuild-sass-plugin": "^2.3.1",
		"mellowtel": "1.4.2",
		"plasmo": "0.70.0",
		"postcss": "^8.4.49",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"valibot": "1.0.0-beta.9",
		"webpack": "^4.47.0"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "2.6.2",
		"@types/chrome": "0.0.193",
		"@types/firefox-webext-browser": "^111.0.1",
		"@types/node": "18.6.1",
		"@types/react": "18.0.15",
		"@types/react-dom": "18.0.6",
		"console-browserify": "^1.2.0",
		"cws-publish": "^2.1.1",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-organize-imports": "^0.0.46",
		"eslint-plugin-path-alias": "^2.1.0",
		"globals": "^15.14.0",
		"prettier": "3.4.2",
		"prettier-eslint": "^16.3.0",
		"prettier-plugin-organize-imports": "^4.1.0",
		"process": "^0.11.10",
		"typescript": "4.7.4"
	},
	"manifest": {
		"name": "$PLASMO_PUBLIC_NAME",
		"target": "$PLASMO_PUBLIC_TARGET",
		"version": "$PLASMO_PUBLIC_VERSION",
		"tag": "$PLASMO_PUBLIC_TAG",
		"version_name": "$PLASMO_PUBLIC_VERSION_NAME",
		"environment": "$NODE_ENV",
		"description": "A Browser Extension for Faster Reading on ANY website!",
		"default_locale": "en",
		"permissions": [
			"activeTab",
			"declarativeNetRequest",
			"tabs"
		],
		"host_permissions": [
			"<all_urls>"
		],
		"commands": {
			"toggle-bionic": {
				"suggested_key": {
					"default": "$PLASMO_PUBLIC_SHORTCUT"
				},
				"description": "Toggle bionic reading mode"
			}
		},
		"web_accessible_resources": [
			{
				"resources": [
					"assets/icon512.png",
					"assets/sun-light-solid.svg",
					"assets/moon-solid.svg"
				],
				"matches": [
					"<all_urls>"
				]
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ansh/jiffyreader.com"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ansh/jiffyreader.com/issues"
	},
	"homepage": "https://github.com/ansh/jiffyreader.com#readme"
}
