{
  "name": "bionic-reading",
  "version": "0.0.1",
  "description": "A Chrome Extension for Bionic Reading on ANY website!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansh/bionic-reading.git"
  },
  "homepage": "https://github.com/ansh/bionic-reading#readme",
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
