{
	"extends": "plasmo/templates/tsconfig.base",
	"exclude": ["node_modules"],
	"include": [".plasmo/index.d.ts", ".plasmo/**/*", "./**/*.ts", "./**/*.tsx"],
	"compilerOptions": {
		"strict": true,
		"target": "ES2023",
		"baseUrl": ".",
		"paths": {
			"~*": ["./src/*"]
		}
	}
}
